<html>
	<head>
	<base href="http://127.0.0.1:8080/">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/uikit.min.css"/>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">   
    <link rel="stylesheet" href="css/style.css">
    <!-- import Vue before Element -->
    <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui@2.4.8/lib/index.js"></script>
     <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.5.1/vue-resource.min.js"></script>

       <script src="vueJS/button-confirm.js"></script>
   
        <script src="vueJS/button-counter.js"></script>
        <script src="vueJS/dataTable.js"></script>
	</head>
<body>
<div class="uk-container">
<div id="app">
<div class="el-main">
